WPF-WebCam/VideoRecorder/MainWindow.xaml

<Window x:Class="VideoRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VideoRecorder"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Kamera Uygulaması"
        Width="609"
        Height="536"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10,5,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="319*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Video/Fotoğraf Çek  -->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Kamera" />
            <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Image Source="{Binding Image}" Margin="0,0,9,0" HorizontalAlignment="Right" Width="569" />
            </Border>
        </Grid>

        <!--  Source selection  -->
        <Grid Grid.Row="2" IsSharedSizeScope="True" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Label Content="WebCam" Margin="10,2,455,2" Grid.Column="1" />
            <ComboBox
                      Grid.Column="1"
                      Width="440"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding VideoDevices}"
                      SelectedItem="{Binding CurrentDevice}" Margin="116,4,0,4" />
            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>
            <Button
                        Width="100"
                        Margin="311,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding StopSourceCommand}"
                        Content="Kamerayı Kapat" Grid.Column="1" Grid.Row="2" />
            <Button
                        Width="101"
                        Margin="0,0,290,0"
                        HorizontalAlignment="Right"
                        Command="{Binding StartSourceCommand}"
                        Content="Kamerayı Aç" RenderTransformOrigin="0.02,-0.162" Grid.Column="1" Grid.Row="2" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.102"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>

        <!--  Video commands  -->
        <Label Grid.Row="4" Content="Video/Fotoğraf Çek" Grid.ColumnSpan="2" />

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Width="100"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding StartRecordingCommand}"
                    Content="Video Çek" />
            <Button Grid.Column="2"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding StopRecordingCommand}"
                    Content="Video Durdur" />
            <Button Grid.Column="3"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveSnapshotCommand}"
                    Content="Fotoğraf Çek" />
        </Grid>

    </Grid>
</Window>
